#case led config

[output_pin red_pin]
pin:
    #need to add
pwm: True
value: 0
shutdown_value: 255 #printer goes red in shutdown
scale: 255

[output_pin green_pin]
pin:
    #need to add
pwm: True
value: 0
shutdown_value: 0
scale: 255

[output_pin blue_pin]
pin:
    #need to add
pwm: True
value: 0
shutdown_value: 0
scale: 255

[output_pin white_pin]
pin:
    #need to add
pwm: True
value: 255
shutdown_value: 0
scale: 255

[gcode_macro M150]
description: Change color macro
gcode:
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_red_value VALUE={printer["output_pin red_pin"].value}
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_green_value VALUE={printer["output_pin green_pin"].value}
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_blue_value VALUE={printer["output_pin blue_pin"].value}
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_white_value VALUE={printer["output_pin white_pin"].value}
    {% set duration = params.D|default(0)|float %}
    {% set red_input = params.R|default(0)|float %}
    {% set green_input = params.G|default(0)|float %}
    {% set blue_input = params.B|default(0)|float %}
    {% set white_value = [red_input, green_input, blue_input]|min %}
    {% set red_value = red_input - white_value %}
    {% set green_value = green_input - white_value %}
    {% set blue_value = blue_input - white_value %}
    SET_PIN PIN=red_pin VALUE={red_value}
    SET_PIN PIN=green_pin VALUE={green_value}
    SET_PIN PIN=blue_pin VALUE={blue_value}
    SET_PIN PIN=white_pin VALUE={white_value}
    {% if duration > 0 %}
        UPDATE_DELAYED_GCODE ID=return_color DURATION={duration}
    {% endif %}

[delayed_gcode return_color]
gcode:
    SET_PIN PIN=red_pin VALUE={printer["gcode_macro M150"].current_red_value}
    SET_PIN PIN=green_pin VALUE={printer["gcode_macro M150"].current_green_value}
    SET_PIN PIN=blue_pin VALUE={printer["gcode_macro M150"].current_blue_value}
    SET_PIN PIN=white_pin VALUE={printer["gcode_macro M150"].current_white_value}
