[fan_generic chamber_fan]
pin: PA8

[temperature_fan bottom_fan]
pin: PD13
sensor_type: temperature_host
control: pid
pid_Kp: 15
pid_Ki: 0.5
pid_Kd: 25
min_temp: 0
max_temp: 90
target_temp: 45.0
min_speed: 0.0
gcode_id: E

# LED Light controls

[neopixel case_led]
pin: PB0
chain_count: 44
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[gcode_macro TOGGLE_LIGHT]
description: turn on/off led light
variable_light: 1
gcode:
    {% set light_is_on = printer["gcode_macro TOGGLE_LIGHT"].light %}
    {% if light_is_on > 0 %}
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=turn_off_effect
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=0
    {% else %}
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=printing_effect
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=1
    {% endif %}

[gcode_macro TURN_ON_EFFECT]
description: LED effect change when state changes
gcode:
    {% set effect = params.EFFECT %}
    {% if effect == "strobe_effect" %}
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=strobe_effect 
    {% elif effect == "breathing_effect" %}
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=breathing_effect
    {% elif effect == "fire_effect" %}
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=fire_effect
    {% endif %}

[gcode_macro STATUS_LED]
description: change led effect on ratio status
gcode:
    {% set status = params.STATUS|default(printing) %}
    {% if status == "started" %}
        # SET_LED_TEMPLATE LED=case_led TEMPLATE=led_heatup
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=started_effect 
    {% elif status == "paused" %}
        # M150 R255 G255 B0 D5
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=paused_effect
    {% elif status == "completed" %}
        # M150 R0 G255 B0 D5
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=completed_effect
    {% elif status == "cancelled" %}
        STOP_LED_EFFECTS
        SET_LED_EFFECT EFFECT=cancelled_effect
    {% elif status == "printing" %}
        {% if printer["gcode_macro TOGGLE_LIGHT"].light > 0 %}
            STOP_LED_EFFECTS
            SET_LED_EFFECT EFFECT=printing_effect
        {% else %}
            STOP_LED_EFFECTS
            SET_LED_EFFECT EFFECT=turn_off_effect
        {% endif %}
    {% endif %}

[led_effect strobe_effect]
autostart:false
frame_rate:24
leds:
    neopixel:case_led
layers:
    strobe 0.6 1.5 add (1.0, 1.0, 1.0),(0.0, 0.0, 1.0)

[led_effect breathing_effect]
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    linearfade 6 0 top (1.0, 1.0, 1.0),(0.0, 0.0, 1.0)

[led_effect fire_effect]
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    fire 95 40 top (0.0, 0.0, 1.0),(1.0, 1.0, 1.0)

[led_effect error_effect]; red
autostart:              false
frame_rate:             24
leds:
    neopixel:case_led
layers:
    static  0 0 top (1,0,0)
    
[led_effect started_effect]; blue
autostart:              false
frame_rate:             24
leds:
    neopixel:case_led
layers:
    static  0 0 top (0,0,1)

[led_effect paused_effect]; yelow
autostart:              false
frame_rate:             24
leds:
    neopixel:case_led
layers:
    static  0 0 top (1,0.7,0)

[led_effect printing_effect]; white
autostart:              true
frame_rate:             24
leds:
    neopixel:case_led
layers:
    static  0 0 top (1,1,1)

[led_effect cancelled_effect]; red
autostart:              false
frame_rate:             24
leds:
    neopixel:case_led
layers:
    static  0 0 top (1,0,0)

[led_effect completed_effect]; green
autostart:              false
frame_rate:             24
leds:
    neopixel:case_led
layers:
    static  0 0 top (0,1,0)

[led_effect turn_off_effect]; turn off light
autostart:              false
frame_rate:             24
leds:
    neopixel:case_led
layers:
    static  0 0 top (0,0,0)
