[extruder]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
microsteps: 16
rotation_distance: 22.857
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 15
#pid_Ki: 0.5
#pid_Kd: 25
min_temp: -50
max_temp: 320

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER extruder=extruder