[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extruder_temp: 0
variable_extruder1_temp: 0
gcode:
    {% if printer.toolhead.axis_maximum[0] > 250 %}
        {% set x = params.X|default(300) %}
        {% set y = params.Y|default(10) %}
    {% else %}
        {% set x = params.X|default(200) %}
        {% set y = params.Y|default(10) %}
    {% endif %}
    {% set z = params.Z|default(50)|float %}
    {% set e = params.E|default(3) %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder1_temp VALUE={printer.extruder1.target}
    M104 T0 S0
    M104 T1 S0
    SET_IDLE_TIMEOUT TIMEOUT=360000
    PAUSE_BASE
    STATUS_LED STATUS=paused
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_CLEAR
        {% else %}
          ;FIVE AXIS COMPENSATION OFF
        {% endif %}
    {% endif %}
    G54
    G91
    {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
      CUT_FIBER
      G1 E-{e} F1200
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F3600
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    M109 T0 S{printer["gcode_macro PAUSE"].extruder_temp}
    M109 T1 S{printer["gcode_macro PAUSE"].extruder1_temp}
    {% set e = params.E|default(8) %}
    {% set velocity = params.VELOCITY|default(30) %}
    G91
    {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
      G1 E{e} F1800
      PRIME_FIBER
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    G90
    SET_IDLE_TIMEOUT TIMEOUT=600
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_PROFILE LOAD=module_3d
        {% else %}
          ;FIVE AXIS COMPENSATION
        {% endif %}
    {% endif %}
    RESUME_BASE VELOCITY={velocity}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set e = params.E|default(3) %}
    {% set z = params.Z|default(50)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    G54
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      CUT_FIBER
      PRIME_FIBER
      G1 E-{e} F2100
    {% endif %}
    TURN_OFF_HEATERS
    {% if "z" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
    {% endif %}
    G90
    G28 X0 Y0
    T0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_CLEAR
        {% else %}
          ;FIVE AXIS COMPENSATION OFF
        {% endif %}
    {% endif %}
    CANCEL_PRINT_BASE
    STATUS_LED STATUS=cancelled

[gcode_macro START]
description: Start Gcode
gcode:
    G21
    G90
    M82
    M107
    G28
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
      G0 Y20 Z30 F2100
    {% else %}
      G0 Y20 C1 F3600
    {% endif %}
    G92 E0 C0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_PROFILE LOAD=module_3d
        {% else %}
          ;FIVE AXIS COMPENSATION
        {% endif %}
    {% endif %}

[gcode_macro END]
description: End Gcode
variable_power_off: 0
gcode:
    {% set z = params.Z|default(50)|float %}
    {% set e = params.E|default(3) %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    G54
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% endif %}
    TURN_OFF_HEATERS
    M107
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
    {% if "z" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
    {% endif %}
    G90
    G28 X0 Y0
    T0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_CLEAR
        {% else %}
          ;FIVE AXIS COMPENSATION OFF
        {% endif %}
    {% endif %}
    STATUS_LED STATUS=completed
    {% if printer['gcode_macro END'].power_off and printer['output_pin power_pin'] %}
      G4 P60000
      POWER_OFF
    {% endif %}